<html>
<header>
    <title>Lolgubbarnas klassiker</title>
</header>

<style>
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);

html {
    background: url("test2.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family:'Roboto';
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
    color: #e0e0e0;
  text-align: center;
}

h1 {
    color: #e0e0e0;
    margin-top:50px;
    font-weight:1000;
    font-size:3.0em;
  font-weight: normal;
}

li {
  display: inline-block;
  font-size: 1.6em;
  font-weight:400;
  list-style-type: none;
  padding: 1em;
}
table {
    font-family:'Roboto';
    margin-top:10px;
    display:flex;
    justify-content: center;
  text-align:center;
    border-collapse: collapse;
}
 th {
  background: #ccc;
}

th, td {
  border: 1px solid #ccc;
  padding: 12px;
}

tr:nth-child(even) {
  background: #efefef;
}

tr:nth-child(odd) {
  background: #c0c0c0;
}

li span {
  display: block;
  font-size: 4.5rem;
}

#header {
  position: relative;
  min-height: 150px;
}

#header-content {

 align-content: center;
 text-align: center;

  position: absolute;
  bottom: 100;
  width:100%;;
}

#header, #header * {
  background: rgba(40, 40, 100, 0.25);
}

</style>

<script>
    const second = 1000,
      minute = second * 60,
      hour = minute * 60,
      day = hour * 24;

    let countDown = new Date('Jul 6, 2019 00:00:00').getTime(),
    x = setInterval(function() {

      let now = new Date().getTime(),
          distance = countDown - now;
      document.getElementById('days').innerText = Math.floor(distance / (day)),
        document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
        document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
        document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);
    }, second)
</script>

<body>
    <div class="container">
        <h1 id="head">Next up: Vansbrosimmet</h1>
        <ul>
            <li><span id="days"></span>days</li>
            <li><span id="hours"></span>Hours</li>
            <li><span id="minutes"></span>Minutes</li>
            <li><span id="seconds"></span>Seconds</li>
        </ul>

    </div>


          <div id="header-content">

                <h1 id="head">Highscore</h1>

                <table class="my_table">
                        <tr>
                          <th>Simning</th>
                          <th>Cykling</th>
                          <th>Löpning</th>
                          <th>Längd</th>
                        </tr>
                        <tr>
                          <td>-</td>
                          <td>-</td>
                          <td>Nova 9.62 km, 5.26 pace</td>
                          <td>-</td>
                        </tr>
                      </table>

          </div>

    <!-- <img src="http://placekitten.com/200/300" alt="Smiley face"> -->
</body>

</html>